{
    "name": "mems-memos",
    "version": "1.0.2",
    "description": "Mem's Memos — a 12-tier RAG memory bureau for SillyTavern (Archivist's Desk).",
    "type": "module",
    "private": true,
    "scripts": {
        "test": "node --test tests/",
        "test:engine": "node --test tests/engine.test.js",
        "test:ui": "node --test tests/ui.test.js",
        "bridge": "node bridge/server.js",
        "check": "node tools/check-syntax.mjs"
    },
    "engines": {
        "node": ">=18.17"
    },
    "license": "AGPL-3.0-or-later"
}
